

.Home_SinglePage_Element_grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1.5%;
    width: 95%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item{
    height: 100%;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item div:first-child{
    width: 100%;
    margin-bottom: 4%;
    height: 180px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: white;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item  div:first-child:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    cursor: pointer;
}


.Home_SinglePage_Element_grid .Home_Single_Card_Item  div:first-child img{
    width: 60%;
    height: 130px;
    margin: auto;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item:hover{
    cursor: pointer;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:first-child{
    font-size: 100%;
    font-weight: 500;
    text-align: left;
    padding-bottom: 1px;
    margin-bottom: 3px;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:nth-child(2){
    font-size: 90%;
    font-weight: bold;
    text-align: left;
    color: rgb(91, 90, 90);
    padding: 0%;
    margin: 0%;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:nth-child(2) > span{
    font-size: 90%;
    text-align: left;
    text-decoration: line-through;
    margin-left: 2%;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:last-child{
    font-size: 90%;
    color: rgb(53, 52, 52);
    font-weight: bold;
    text-align: left;
}

.Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:last-child > span{
    font-size: 90%;
    color: rgb(210, 11, 11);
    text-align: left;
}

@media all and (min-width: 751px) and (max-width: 1200px){
    .Home_SinglePage_Element_grid{
        margin-top: 3%;
        margin-bottom: 0%;
    }
    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:nth-child(2),
    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:last-child{
        font-size: 70%;
        padding: 0;
        margin: 0;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:first-child{
        font-size: 90%;
        padding-bottom: 1px;
        margin-bottom: 3px;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:first-child{
        height: 160px;
    }
}

@media all and (min-width: 451px) and (max-width: 750px){
    
    .Home_SinglePage_Element_grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 90%;
        margin: auto;
        gap: 4%;
        margin-top: 5%;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item  div:first-child img{
        width: 40%;
        height: 90px;
        margin: auto;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:nth-child(2),
    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:last-child{
        font-size: 70%;
        padding: 0;
        margin: 0;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:first-child{
        font-size: 90%;
        padding-bottom: 1px;
        margin-bottom: 3px;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:first-child{
        height: 160px;
    }
}

@media all and (min-width: 280px) and (max-width: 450px){
    .Home_SinglePage_Element_grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 85%;
        margin: auto;
        gap: 4%;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item  div:first-child img{
        width: 30%;
        height: 80px;
        margin: auto;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:nth-child(2),
    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:last-child{
        font-size: 70%;
        padding: 0;
        margin: 0;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:last-child > p:first-child{
        font-size: 90%;
        padding-bottom: 1px;
        margin-bottom: 3px;
    }

    .Home_SinglePage_Element_grid .Home_Single_Card_Item div:first-child{
        height: 130px;
    }
}