.ShopByConcern-Container{
    display: block;
    width: 95%;
    margin: auto;
    text-align: left;
}

.ShopByConcern-Container > p{
    font-size: 120%;
}

.ShopByConcern-Box{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 3%;
}

.ShopByConcern-Box > div{
    display: block;
    padding: 2%;
    text-align: center;
}

.ShopByConcern-Box > div > img{
    width: 90%;
    margin: 2%;
    border-radius: 50%;
}

.ShopByConcern-Box > div > img:hover{
    transform: scale(1.06);
    transition: 0.3s ease-in;
    border: 0.3px solid black;

}

.ShopByConcern-Box > div > p{
    font-weight: bold;
    margin-top: 5%;
    color: rgb(46, 45, 45);
}

@media all and (min-width: 851px) and (max-width: 1200px){
        
    .ShopByConcern-Container > p{
        font-size: 100%;
    }

    .ShopByConcern-Box > div{
        display: block;
        padding: 2%;
        text-align: center;
    }

    .ShopByConcern-Box > div > p{
        font-weight: 500;
    }
}

@media all and (min-width: 551px) and (max-width: 850px){
       
    .ShopByConcern-Container > p{
        font-size: 100%;
    }

    .ShopByConcern-Box > div{
        display: block;
        padding: 2%;
        text-align: center;
    }

    .ShopByConcern-Box > div > p{
        font-weight: 500;
        font-size: 10px;
    }
}

@media all and (min-width: 280px) and (max-width: 550px){
    
    .ShopByConcern-Box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 5%;
        gap: 3%;
    }
    .ShopByConcern-Container > p{
        font-size: 100%;
    }

    .ShopByConcern-Box > div{
        display: block;
        padding: 2%;
        text-align: center;
    }

    .ShopByConcern-Box > div > p{
        font-weight: 500;
        font-size: 15px;
    }
}